\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Stress}}{1}{}\protected@file@percent }
\newlabel{fig:Stress}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deformation of a Fluid Element}}{2}{}\protected@file@percent }
\newlabel{fig:schem_vis}{{2}{2}}
\newlabel{e1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A surface element at a point in a continuum}}{3}{}\protected@file@percent }
\newlabel{fig:sur_el_in_contnm}{{3}{3}}
\newlabel{e2}{{2}{3}}
\newlabel{e3}{{3}{4}}
\newlabel{e4}{{4}{4}}
\newlabel{e5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Equation 4}}{5}{}\protected@file@percent }
\newlabel{fig:Ill_of_eq4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference Stresses at a point in continuum}}{5}{}\protected@file@percent }
\newlabel{fig:ref_strss_at_p_contnm}{{5}{5}}
\newlabel{e6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tetrahedron-Shaped fluid particle at (x,y,z)}}{6}{}\protected@file@percent }
\newlabel{fig:tet_shpd_partcl}{{6}{6}}
\newlabel{e7}{{7}{6}}
\newlabel{e8}{{8}{7}}
\newlabel{e9}{{9}{7}}
\newlabel{e10}{{10}{7}}
\newlabel{e11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constitutive Property}}{8}{}\protected@file@percent }
\newlabel{fig:Consti_prop}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the reason for the stress tensor's symmetry}}{11}{}\protected@file@percent }
\newlabel{fig:Illus_rsn_strss_tensr_symm}{{8}{11}}
\newlabel{e12}{{12}{12}}
\newlabel{e13}{{13}{13}}
\newlabel{e14}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces x-direction surface stresses acting on a fluid particle}}{13}{}\protected@file@percent }
\newlabel{fig:x_dir_surf_stress}{{9}{13}}
\newlabel{e15a}{{{15a}}{14}}
\newlabel{e15b}{{{15b}}{14}}
\newlabel{e15c}{{{15c}}{14}}
\newlabel{e15}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shear deformation in a fluid particle}}{16}{}\protected@file@percent }
\newlabel{fig:shr_defrmtn_fl_prtcl}{{10}{16}}
\newlabel{16a}{{{16a}}{16}}
\newlabel{16b}{{{16b}}{16}}
\newlabel{16c}{{{16c}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relation between linear and shear deformation}}{17}{}\protected@file@percent }
\newlabel{fig:Reln_betn_lin_&_shr_dfrmtn}{{11}{17}}
\newlabel{e17}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stress on two halves particle on Figure \ref {fig:Reln_betn_lin_&_shr_dfrmtn}}}{18}{}\protected@file@percent }
\newlabel{fig:stress_on_2_1_2_particle}{{12}{18}}
\newlabel{e18}{{18}{18}}
\newlabel{e19}{{19}{18}}
\newlabel{e20}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deformation of triangle particle in Figure \ref {fig:stress_on_2_1_2_particle}}}{19}{}\protected@file@percent }
\newlabel{fig:Defrmtn_of_trngl_prtcl}{{13}{19}}
\newlabel{e21}{{21}{19}}
\newlabel{e22}{{22}{19}}
\newlabel{e23}{{23}{20}}
\newlabel{e24}{{24}{20}}
\newlabel{e25}{{25}{20}}
\newlabel{e26}{{26}{20}}
\newlabel{e27}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear Deformation of Fluid Particle}}{21}{}\protected@file@percent }
\newlabel{fig:Linr_dfrmtn_of_fld_prtcl}{{14}{21}}
\newlabel{e28}{{28}{21}}
\newlabel{e29}{{29}{21}}
\newlabel{e30}{{30}{21}}
\newlabel{e31}{{31}{21}}
\newlabel{e32}{{32}{21}}
\gdef \@abspage@last{22}
